============================================================
  MP
============================================================
  TOP 3 (highest):
    Anthony Elanga                  Nottingham Forest          38.0
    Bruno Guimarães                 Newcastle United           38.0
    Bryan Mbeumo                    Brentford                  38.0
  BOTTOM 3 (lowest):
    Aaron Anselmino                 Chelsea                    0.0
    Aaron Hickey                    Brentford                  0.0
    Aaron Ramsdale                  Arsenal                    0.0

============================================================
  Playing Time_Starts
============================================================
  TOP 3 (highest):
    Bernd Leno                      Fulham                     38
    Bruno Guimarães                 Newcastle United           38
    Bryan Mbeumo                    Brentford                  38
  BOTTOM 3 (lowest):
    Aaron Anselmino                 Chelsea                    0
    Aaron Hickey                    Brentford                  0
    Aaron Ramsdale                  Arsenal                    0

============================================================
  Playing Time_Min
============================================================
  TOP 3 (highest):
    Bernd Leno                      Fulham                     3420.0
    David Raya                      Arsenal                    3420.0
    Dean Henderson                  Crystal Palace             3420.0
  BOTTOM 3 (lowest):
    Alfie Pond                      Wolverhampton Wanderers    1.0
    Boubacar Traoré                 Wolverhampton Wanderers    1.0
    Jay Stansfield                  Fulham                     1.0

============================================================
  Playing Time_90s
============================================================
  TOP 3 (highest):
    Bernd Leno                      Fulham                     38.0
    David Raya                      Arsenal                    38.0
    Dean Henderson                  Crystal Palace             38.0
  BOTTOM 3 (lowest):
    Alfie Pond                      Wolverhampton Wanderers    0.0
    Boubacar Traoré                 Wolverhampton Wanderers    0.0
    George Edmundson                Ipswich Town               0.0

============================================================
  Performance_Gls
============================================================
  TOP 3 (highest):
    Mohamed Salah                   Liverpool                  29.0
    Alexander Isak                  Newcastle United           23.0
    Erling Haaland                  Manchester City            22.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Performance_Ast
============================================================
  TOP 3 (highest):
    Mohamed Salah                   Liverpool                  18.0
    Jacob Murphy                    Newcastle United           12.0
    Anthony Elanga                  Nottingham Forest          11.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Performance_G+A
============================================================
  TOP 3 (highest):
    Mohamed Salah                   Liverpool                  47.0
    Alexander Isak                  Newcastle United           29.0
    Bryan Mbeumo                    Brentford                  27.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Performance_G-PK
============================================================
  TOP 3 (highest):
    Mohamed Salah                   Liverpool                  20.0
    Alexander Isak                  Newcastle United           19.0
    Erling Haaland                  Manchester City            19.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Performance_PK
============================================================
  TOP 3 (highest):
    Mohamed Salah                   Liverpool                  9.0
    Justin Kluivert                 Bournemouth                6.0
    Bryan Mbeumo                    Brentford                  5.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Aaron Wan-Bissaka               West Ham United            0.0

============================================================
  Performance_PKatt
============================================================
  TOP 3 (highest):
    Mohamed Salah                   Liverpool                  9.0
    Bryan Mbeumo                    Brentford                  6.0
    Justin Kluivert                 Bournemouth                6.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Aaron Wan-Bissaka               West Ham United            0.0

============================================================
  Performance_CrdY
============================================================
  TOP 3 (highest):
    Flynn Downes                    Southampton                12.0
    Liam Delap                      Ipswich Town               12.0
    Saša Lukić                      Fulham                     12.0
  BOTTOM 3 (lowest):
    Abdul Fatawu Issahaku           Leicester City             0.0
    Albert Grønbaek                 Southampton                0.0
    Alex McCarthy                   Southampton                0.0

============================================================
  Performance_CrdR
============================================================
  TOP 3 (highest):
    Bruno Fernandes                 Manchester United          2.0
    Jack Stephens                   Southampton                2.0
    Myles Lewis-Skelly              Arsenal                    2.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Aaron Wan-Bissaka               West Ham United            0.0

============================================================
  Per 90 Minutes_Gls
============================================================
  TOP 3 (highest):
    Matheus França                  Crystal Palace             1.64
    Jáder Durán                     Aston Villa                0.99
    Donyell Malen                   Aston Villa                0.89
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Per 90 Minutes_Ast
============================================================
  TOP 3 (highest):
    Romain Esse                     Crystal Palace             0.65
    Danny Ings                      West Ham United            0.63
    Brajan Gruda                    Brighton & Hove Albion     0.52
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Per 90 Minutes_G+A
============================================================
  TOP 3 (highest):
    Matheus França                  Crystal Palace             1.64
    Romain Esse                     Crystal Palace             1.3
    Mohamed Salah                   Liverpool                  1.25
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Per 90 Minutes_G-PK
============================================================
  TOP 3 (highest):
    Matheus França                  Crystal Palace             1.64
    Jáder Durán                     Aston Villa                0.99
    Donyell Malen                   Aston Villa                0.89
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Per 90 Minutes_G+A-PK
============================================================
  TOP 3 (highest):
    Matheus França                  Crystal Palace             1.64
    Romain Esse                     Crystal Palace             1.3
    Mohamed Salah                   Liverpool                  1.01
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Playing Time_MP
============================================================
  TOP 3 (highest):
    Alex Iwobi                      Fulham                     38.0
    Bernd Leno                      Fulham                     38.0
    David Raya                      Arsenal                    38.0
  BOTTOM 3 (lowest):
    Archie Harris                   Bournemouth                0.0
    Asmir Begović                   Everton                    0.0
    Benjamin Broggio                Aston Villa                0.0

============================================================
  Performance_GA
============================================================
  TOP 3 (highest):
    Aaron Ramsdale                  Southampton                66.0
    Bart Verbruggen                 Brighton & Hove Albion     58.0
    Mads Hermansen                  Leicester City             58.0
  BOTTOM 3 (lowest):
    Tom King                        Wolverhampton Wanderers    0.0
    Vitezslav Jaros                 Liverpool                  0.0
    Jason Steele                    Brighton & Hove Albion     1.0

============================================================
  Performance_GA90
============================================================
  TOP 3 (highest):
    Danny Ward                      Leicester City             4.0
    Christian Walton                Ipswich Town               2.71
    Alex McCarthy                   Southampton                2.6
  BOTTOM 3 (lowest):
    Tom King                        Wolverhampton Wanderers    0.0
    Vitezslav Jaros                 Liverpool                  0.0
    Jason Steele                    Brighton & Hove Albion     0.5

============================================================
  Performance_SoTA
============================================================
  TOP 3 (highest):
    Mark Flekken                    Brentford                  207.0
    Aaron Ramsdale                  Southampton                182.0
    Matz Sels                       Nottingham Forest          163.0
  BOTTOM 3 (lowest):
    Tom King                        Wolverhampton Wanderers    0.0
    Vitezslav Jaros                 Liverpool                  1.0
    Jason Steele                    Brighton & Hove Albion     4.0

============================================================
  Performance_Saves
============================================================
  TOP 3 (highest):
    Mark Flekken                    Brentford                  152.0
    Aaron Ramsdale                  Southampton                123.0
    Jordan Pickford                 Everton                    119.0
  BOTTOM 3 (lowest):
    Tom King                        Wolverhampton Wanderers    0.0
    Vitezslav Jaros                 Liverpool                  1.0
    Hákon Valdimarsson              Brentford                  3.0

============================================================
  Performance_Save%
============================================================
  TOP 3 (highest):
    Vitezslav Jaros                 Liverpool                  100.0
    Neto                            Bournemouth                84.6
    Mark Travers                    Bournemouth                80.0
  BOTTOM 3 (lowest):
    Danny Ward                      Leicester City             40.0
    Altay Bayındır                  Manchester United          44.4
    Christian Walton                Ipswich Town               54.1

============================================================
  Performance_W
============================================================
  TOP 3 (highest):
    David Raya                      Arsenal                    20.0
    Matz Sels                       Nottingham Forest          19.0
    Alisson                         Liverpool                  18.0
  BOTTOM 3 (lowest):
    Alex McCarthy                   Southampton                0.0
    Danny Ward                      Leicester City             0.0
    Hákon Valdimarsson              Brentford                  0.0

============================================================
  Performance_D
============================================================
  TOP 3 (highest):
    Jordan Pickford                 Everton                    15.0
    David Raya                      Arsenal                    14.0
    Dean Henderson                  Crystal Palace             14.0
  BOTTOM 3 (lowest):
    Alex McCarthy                   Southampton                0.0
    Altay Bayındır                  Manchester United          0.0
    Daniel Bentley                  Wolverhampton Wanderers    0.0

============================================================
  Performance_L
============================================================
  TOP 3 (highest):
    Aaron Ramsdale                  Southampton                23.0
    Mads Hermansen                  Leicester City             18.0
    André Onana                     Manchester United          15.0
  BOTTOM 3 (lowest):
    Jason Steele                    Brighton & Hove Albion     0.0
    Neto                            Bournemouth                0.0
    Robin Olsen                     Aston Villa                0.0

============================================================
  Performance_CS
============================================================
  TOP 3 (highest):
    David Raya                      Arsenal                    13.0
    Matz Sels                       Nottingham Forest          13.0
    Jordan Pickford                 Everton                    12.0
  BOTTOM 3 (lowest):
    Alex McCarthy                   Southampton                0.0
    Alex Palmer                     Ipswich Town               0.0
    Danny Ward                      Leicester City             0.0

============================================================
  Performance_CS%
============================================================
  TOP 3 (highest):
    Hákon Valdimarsson              Brentford                  100.0
    Robin Olsen                     Aston Villa                100.0
    Daniel Bentley                  Wolverhampton Wanderers    50.0
  BOTTOM 3 (lowest):
    Alex McCarthy                   Southampton                0.0
    Alex Palmer                     Ipswich Town               0.0
    Danny Ward                      Leicester City             0.0

============================================================
  Penalty Kicks_PKatt
============================================================
  TOP 3 (highest):
    Bart Verbruggen                 Brighton & Hove Albion     9.0
    Aaron Ramsdale                  Southampton                7.0
    José Sá                         Wolverhampton Wanderers    7.0
  BOTTOM 3 (lowest):
    Alphonse Areola                 West Ham United            0.0
    Altay Bayındır                  Manchester United          0.0
    Daniel Bentley                  Wolverhampton Wanderers    0.0

============================================================
  Penalty Kicks_PKA
============================================================
  TOP 3 (highest):
    Bart Verbruggen                 Brighton & Hove Albion     9.0
    Aaron Ramsdale                  Southampton                5.0
    José Sá                         Wolverhampton Wanderers    5.0
  BOTTOM 3 (lowest):
    Alphonse Areola                 West Ham United            0.0
    Altay Bayındır                  Manchester United          0.0
    Caoimhín Kelleher               Liverpool                  0.0

============================================================
  Penalty Kicks_PKsv
============================================================
  TOP 3 (highest):
    Aaron Ramsdale                  Southampton                2.0
    Jordan Pickford                 Everton                    2.0
    José Sá                         Wolverhampton Wanderers    2.0
  BOTTOM 3 (lowest):
    Alex McCarthy                   Southampton                0.0
    Alex Palmer                     Ipswich Town               0.0
    Alisson                         Liverpool                  0.0

============================================================
  Penalty Kicks_PKm
============================================================
  TOP 3 (highest):
    Aaron Ramsdale                  Southampton                0.0
    Alex McCarthy                   Southampton                0.0
    Alex Palmer                     Ipswich Town               0.0
  BOTTOM 3 (lowest):
    Aaron Ramsdale                  Southampton                0.0
    Alex McCarthy                   Southampton                0.0
    Alex Palmer                     Ipswich Town               0.0

============================================================
  Penalty Kicks_Save%
============================================================
  TOP 3 (highest):
    Caoimhín Kelleher               Liverpool                  100.0
    Jordan Pickford                 Everton                    100.0
    Dean Henderson                  Crystal Palace             50.0
  BOTTOM 3 (lowest):
    Alex McCarthy                   Southampton                0.0
    Alex Palmer                     Ipswich Town               0.0
    Alisson                         Liverpool                  0.0

============================================================
  90s
============================================================
  TOP 3 (highest):
    Bernd Leno                      Fulham                     38.0
    David Raya                      Arsenal                    38.0
    Dean Henderson                  Crystal Palace             38.0
  BOTTOM 3 (lowest):
    Alfie Pond                      Wolverhampton Wanderers    0.0
    Boubacar Traoré                 Wolverhampton Wanderers    0.0
    George Edmundson                Ipswich Town               0.0

============================================================
  Standard_Gls
============================================================
  TOP 3 (highest):
    Mohamed Salah                   Liverpool                  29.0
    Alexander Isak                  Newcastle United           23.0
    Erling Haaland                  Manchester City            22.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Standard_Sh
============================================================
  TOP 3 (highest):
    Mohamed Salah                   Liverpool                  130.0
    Antoine Semenyo                 Bournemouth                126.0
    Cole Palmer                     Chelsea                    126.0
  BOTTOM 3 (lowest):
    Aaron Ramsdale                  Southampton                0.0
    Alex McCarthy                   Southampton                0.0
    Alex Palmer                     Ipswich Town               0.0

============================================================
  Standard_SoT
============================================================
  TOP 3 (highest):
    Mohamed Salah                   Liverpool                  61.0
    Erling Haaland                  Manchester City            60.0
    Cole Palmer                     Chelsea                    51.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Standard_SoT%
============================================================
  TOP 3 (highest):
    Carlos Alcaraz                  Southampton                100.0
    Carlos Vinícius                 Fulham                     100.0
    Conor Coady                     Leicester City             100.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Abdukodir Khusanov              Manchester City            0.0
    Adam Lallana                    Southampton                0.0

============================================================
  Standard_Sh/90
============================================================
  TOP 3 (highest):
    Shumaira Mheuka                 Chelsea                    90.0
    Asher Agbinone                  Crystal Palace             15.0
    Nathan Butler-Oyedeji           Arsenal                    12.86
  BOTTOM 3 (lowest):
    Aaron Ramsdale                  Southampton                0.0
    Alex McCarthy                   Southampton                0.0
    Alex Palmer                     Ipswich Town               0.0

============================================================
  Standard_SoT/90
============================================================
  TOP 3 (highest):
    Shumaira Mheuka                 Chelsea                    90.0
    Nathan Butler-Oyedeji           Arsenal                    12.86
    Carlos Alcaraz                  Southampton                9.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Standard_G/Sh
============================================================
  TOP 3 (highest):
    John Stones                     Manchester City            1.0
    Romain Esse                     Crystal Palace             1.0
    Axel Disasi                     Chelsea                    0.5
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Abdukodir Khusanov              Manchester City            0.0
    Abdul Fatawu Issahaku           Leicester City             0.0

============================================================
  Standard_G/SoT
============================================================
  TOP 3 (highest):
    Axel Disasi                     Chelsea                    1.0
    Ferdi Kadioglu                  Brighton & Hove Albion     1.0
    Jakub Kiwior                    Arsenal                    1.0
  BOTTOM 3 (lowest):
    Abdul Fatawu Issahaku           Leicester City             0.0
    Adam Webster                    Brighton & Hove Albion     0.0
    Adam Wharton                    Crystal Palace             0.0

============================================================
  Standard_PK
============================================================
  TOP 3 (highest):
    Mohamed Salah                   Liverpool                  9.0
    Justin Kluivert                 Bournemouth                6.0
    Bryan Mbeumo                    Brentford                  5.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Aaron Wan-Bissaka               West Ham United            0.0

============================================================
  Standard_PKatt
============================================================
  TOP 3 (highest):
    Mohamed Salah                   Liverpool                  9.0
    Bryan Mbeumo                    Brentford                  6.0
    Justin Kluivert                 Bournemouth                6.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Aaron Wan-Bissaka               West Ham United            0.0

============================================================
  Performance_2CrdY
============================================================
  TOP 3 (highest):
    Abdoulaye Doucouré              Everton                    1.0
    Axel Tuanzebe                   Ipswich Town               1.0
    Ben Johnson                     Ipswich Town               1.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Aaron Wan-Bissaka               West Ham United            0.0

============================================================
  Performance_Fls
============================================================
  TOP 3 (highest):
    Antoine Semenyo                 Bournemouth                72.0
    Liam Delap                      Ipswich Town               72.0
    João Gomes                      Wolverhampton Wanderers    70.0
  BOTTOM 3 (lowest):
    Albert Grønbaek                 Southampton                0.0
    Alex McCarthy                   Southampton                0.0
    Alfie Pond                      Wolverhampton Wanderers    0.0

============================================================
  Performance_Fld
============================================================
  TOP 3 (highest):
    Bruno Guimarães                 Newcastle United           107.0
    Anthony Gordon                  Newcastle United           71.0
    Matheus Cunha                   Wolverhampton Wanderers    71.0
  BOTTOM 3 (lowest):
    Alfie Pond                      Wolverhampton Wanderers    0.0
    Alphonse Areola                 West Ham United            0.0
    Andrés García                   Aston Villa                0.0

============================================================
  Performance_Off
============================================================
  TOP 3 (highest):
    Chris Wood                      Nottingham Forest          28.0
    Dominic Calvert-Lewin           Everton                    27.0
    Jamie Vardy                     Leicester City             27.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdukodir Khusanov              Manchester City            0.0

============================================================
  Performance_Crs
============================================================
  TOP 3 (highest):
    Bryan Mbeumo                    Brentford                  200.0
    Bruno Fernandes                 Manchester United          185.0
    Anthony Elanga                  Nottingham Forest          184.0
  BOTTOM 3 (lowest):
    Aaron Ramsdale                  Southampton                0.0
    Alex McCarthy                   Southampton                0.0
    Alex Palmer                     Ipswich Town               0.0

============================================================
  Performance_Int
============================================================
  TOP 3 (highest):
    Aaron Wan-Bissaka               West Ham United            61.0
    Antonee Robinson                Fulham                     57.0
    Ryan Gravenberch                Liverpool                  56.0
  BOTTOM 3 (lowest):
    Albert Grønbaek                 Southampton                0.0
    Alex McCarthy                   Southampton                0.0
    Alex Palmer                     Ipswich Town               0.0

============================================================
  Performance_TklW
============================================================
  TOP 3 (highest):
    João Gomes                      Wolverhampton Wanderers    78.0
    Daniel Muñoz                    Crystal Palace             77.0
    Idrissa Gana Gueye              Everton                    76.0
  BOTTOM 3 (lowest):
    Aaron Ramsdale                  Southampton                0.0
    Alex McCarthy                   Southampton                0.0
    Alex Palmer                     Ipswich Town               0.0

============================================================
  Performance_OG
============================================================
  TOP 3 (highest):
    Marc Guéhi                      Crystal Palace             3.0
    Craig Dawson                    Wolverhampton Wanderers    2.0
    Dan Burn                        Newcastle United           2.0
  BOTTOM 3 (lowest):
    Aaron Cresswell                 West Ham United            0.0
    Aaron Ramsdale                  Southampton                0.0
    Abdoulaye Doucouré              Everton                    0.0
